<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GFG</title>
    <style>
      
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: cursive;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #f1f5f8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        padding: 25px;
        border: 1px solid #bbbbbb;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
      }
      .title {
        text-align: center;
        letter-spacing: 1px;
      }
      .muted {
        color: #8e7f7f;
        display: block;
        margin-bottom: 10px;
        text-align: center;
      }
      .btn_container {
        padding: 20px;
        text-align: center;
      }
      .btn {
        border-radius: 4px;
        cursor: pointer;
        padding: 4px 8px;
        background-color: #ffaaa7;
        color: white;
        font-size: 1.2em;
        font-weight: 600;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">TTTTT</h1>
      <small class="muted"
        >If you like my work, you can support me by donating ₹200</small
      >
      <div class="btn_container">
        <!-- Payment Button -->
        <button class="btn" id="pay-btn">Donate</button>
      </div>
    </div>
  </body>
  
  <!-- Razorpay's Javascript code. -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    var options = {
        key: "{{ razorpay_merchant_key }}", 
        amount: "{{ razorpay_amount }}", 
        currency: "{{ currency }}",
        name: "Your Store Name",
        description: "Order Payment",
        order_id: "{{ razorpay_order_id }}",
        callback_url: "{{ callback_url }}",
        prefill: {
            name: "{{ request.user.get_full_name }}",
            email: "{{ request.user.email }}",
        },
        theme: {
            color: "#3399cc"
        }
    };
    
    var rzp1 = new Razorpay(options);
    document.addEventListener('DOMContentLoaded', function() {
        try {
            rzp1.open();
        } catch (e) {
            console.error("Error opening Razorpay:", e);
            window.location.href = '/checkout';
        }
    });
    // add event listener to the payment button.
   document.getElementById("pay-btn").onclick = function (e) {
    try {
        rzp1.open();
    } catch (e) {
        debugger;
        console.error("Error opening Razorpay", e);
    }
    e.preventDefault();
    }; 
  </script>
</html>
